# cache-movies-manager

./: Dockerfile  README.md  pom.xml  public_push.sh
redis/: reset.sh  start.sh
src/main/java/ch/xavier/: CacheMoviesManagerApplication.java  Importer.java  RedisConfiguration.java
src/main/java/ch/xavier/common/movies/: Movie.java
src/main/java/ch/xavier/metrics/: CountersFactory.java  MetricsConfig.java  MetricsManager.java
src/main/java/ch/xavier/movies/: CacheMoviesManagerApplication.java  Movie.java  MoviesCacheManager.java  MoviesRepository.java  MoviesRestHandler.java  MoviesRestImporter.java
src/main/java/ch/xavier/movies/cache/: CacheMoviesManagerApplication.java
src/main/java/ch/xavier/movies/cache/domain/: Movie.java  Tag.java
src/main/java/ch/xavier/movies/cache/importers/: MoviesImporter.java
src/main/java/ch/xavier/movies/cache/importers/rest/: RestImporter.java
src/main/java/ch/xavier/movies/cache/manager/: MoviesCacheManager.java
src/main/java/ch/xavier/movies/cache/manager/repositories/: MoviesRepository.java
src/main/java/ch/xavier/movies/cache/manager/repositories/redis/: RedisConfiguration.java  RedisMoviesRepository.java
src/main/java/ch/xavier/movies/cache/messages/: AddTagsMessage.java  RabbitConfig.java  Receiver.java
src/main/java/ch/xavier/movies/cache/metrics/: CountersFactory.java  MetricsConfig.java  MetricsManager.java
src/main/java/ch/xavier/movies/cache/resources/: CorsConfig.java  RestHandler.java  RestResource.java
src/main/java/ch/xavier/movies/domain/: Movie.java  Tag.java
src/main/java/ch/xavier/movies/importers/: MoviesImporter.java
src/main/java/ch/xavier/movies/importers/csv/: CSVImporter.java
src/main/java/ch/xavier/movies/importers/rest/: RestImporter.java
src/main/java/ch/xavier/movies/manager/: MoviesCacheManager.java
src/main/java/ch/xavier/movies/manager/repositories/: MoviesRepository.java
src/main/java/ch/xavier/movies/manager/repositories/redis/: CustomReactiveRedisTemplate.java  RedisConfiguration.java  RedisMoviesRepository.java
src/main/java/ch/xavier/movies/manager/resources/: CorsConfig.java  RestHandler.java  RestResource.java
src/main/java/ch/xavier/movies/messages/: AddTagsMessage.java  RabbitConfig.java  Receiver.java
src/main/java/ch/xavier/movies/metrics/: CountersFactory.java  MetricsManager.java
src/main/java/ch/xavier/movies/repositories/: RedisConfiguration.java  RedisMoviesRepository.java
src/main/java/ch/xavier/movies/resources/: CorsConfig.java  RestHandler.java  RestResource.java
src/main/java/ch/xavier/rest/: CorsConfig.java  RestResource.java
src/main/java/ch/xavier/tags/: Tag.java  TagsMessageReceiver.java
src/main/java/ch/xavier/tags/messages/: AddTagsMessage.java  RabbitConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ch/xavier/movies/: CacheMoviesManagerApplicationTests.java
src/test/java/ch/xavier/movies/cache/: CacheMoviesManagerApplicationTests.java
src/test/java/ch/xavier/movies/cache/manager/repositories/: ITestRedisMoviesRepository.java
src/test/java/ch/xavier/movies/manager/repositories/: ITestRedisMoviesRepository.java
