#Importer. Comment source to skip importer.
#importer.csv.file=/tmp/tags.csv
#Docker
importer.rest.uri=http://movies-manager:80


#Manager
manager.retryDelayInMs=2000
manager.retryAttempts=4
manager.numberOfThreads=2
manager.repositoryTimeoutInMs=5000
manager.logEachImport=false

#Metrics
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

#Server
#server.error.includeStacktrace=ALWAYS
server.port=80

#Redis
